# citydiscovery.recommendationservice

./: .gitignore
CityDiscovery.RecommendationService/: CityDiscovery.RecommendationService.sln  Dockerfile  Dockerfile.Api
CityDiscovery.RecommendationService/CityDiscovery.RecommendationService/: CityDiscovery.RecommendationService.pyproj
CityDiscovery.RecommendationService/src/CityDiscovery.RecommendationService.Application/: CityDiscovery.RecommendationService.Application.csproj
CityDiscovery.RecommendationService/src/CityDiscovery.RecommendationService.Application/Adapters/Consumers/: PostCreatedAdapterConsumer.cs  PostLikedAdapterConsumer.cs  PostSavedAdapterConsumer.cs  ReviewCreatedAdapterConsumer.cs  UserDeletedAdapterConsumer.cs  UserLoggedInAdapterConsumer.cs  VenueCreatedAdapterConsumer.cs  VenueDeletedAdapterConsumer.cs  VenueFavoritedAdapterConsumer.cs  VenueUpdatedAdapterConsumer.cs
CityDiscovery.RecommendationService/src/CityDiscovery.RecommendationService.Application/Adapters/ExternalEvents/: ExternalEventDtos.cs  MassTransitEnvelopeHelper.cs
CityDiscovery.RecommendationService/src/CityDiscovery.RecommendationService.Application/Common/Interfaces/: IDismissedVenueRepository.cs  IEmbeddingProvider.cs  IEmbeddingService.cs  IHybridScoringService.cs  IIdempotencyService.cs  IInteractionRepository.cs  IInteractionWeightProvider.cs  IPostVenueMappingRepository.cs  IRecommendationCacheInvalidator.cs  IRecommendationCacheService.cs  IRecommendationEngine.cs  ISessionService.cs  ITimeDecayService.cs  IUserPreferenceRepository.cs  IUserProfileRepository.cs  IUserProfileService.cs  IVenueEmbeddingRepository.cs  IVenueFeatureExtractor.cs  IVenueServiceClient.cs
CityDiscovery.RecommendationService/src/CityDiscovery.RecommendationService.Application/Options/: RecommendationWeightsOptions.cs  TimeDecayOptions.cs
CityDiscovery.RecommendationService/src/CityDiscovery.RecommendationService.Application/Services/: CosineSimilarityRecommendationEngine.cs  EmbeddingService.cs  HybridScoringService.cs  InteractionWeightProvider.cs  TimeDecayService.cs  UserProfileService.cs  VenueFeatureExtractor.cs
CityDiscovery.RecommendationService/src/CityDiscovery.RecommendationService.Infrastructure/: CityDiscovery.RecommendationService.Infrastructure.csproj  DependencyInjection.cs
CityDiscovery.RecommendationService/src/CityDiscovery.RecommendationService.Infrastructure/ExternalServices/: VenueServiceClient.cs
CityDiscovery.RecommendationService/src/CityDiscovery.RecommendationService.Infrastructure/Messaging/: MassTransitConfiguration.cs
CityDiscovery.RecommendationService/src/CityDiscovery.RecommendationService.Infrastructure/Migrations/: 20260224143416_InitialCreate.Designer.cs  20260224143416_InitialCreate.cs  20260224144742_AddPhase2Features.Designer.cs  20260224144742_AddPhase2Features.cs  20260307194423_InitialDb.Designer.cs  20260307194423_InitialDb.cs  20260401121848_AddPostVenueMapping.Designer.cs  20260401121848_AddPostVenueMapping.cs  20260405164050_CityIdIntConversion.Designer.cs  20260405164050_CityIdIntConversion.cs  RecommendationDbContextModelSnapshot.cs
CityDiscovery.RecommendationService/src/CityDiscovery.RecommendationService.Infrastructure/Options/: EmbeddingProviderOptions.cs
CityDiscovery.RecommendationService/src/CityDiscovery.RecommendationService.Infrastructure/Persistence/: DismissedVenueRepository.cs  GeminiEmbeddingProvider.cs  IdempotencyService.cs  InteractionRepository.cs  MockEmbeddingProvider.cs  PostVenueMappingRepository.cs  RecommendationDbContext.cs  UserPreferenceRepository.cs  UserProfileRepository.cs  VenueEmbeddingRepository.cs
CityDiscovery.RecommendationService/src/CityDiscovery.RecommendationService.Infrastructure/Services/: RecommendationCacheService.cs  SessionService.cs
CityDiscovery.RecommendationService/src/CityDiscovery.RecommendationService.Workers/: CityDiscovery.RecommendationService.Workers.csproj  Program.cs  Worker.cs  appsettings.json
CityDiscovery.RecommendationService/src/CityDiscovery.RecommendationService.Workers/Properties/: launchSettings.json
(+28 files in other folders)
