<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CityDiscovery.RecommendationService.Workers-99d88b22-b5e0-400e-9a0e-4c8fdbb759a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityDiscovery.RecommendationService.Application\CityDiscovery.RecommendationService.Application.csproj" />
    <ProjectReference Include="..\CityDiscovery.RecommendationService.Infrastructure\CityDiscovery.RecommendationService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
